# DDD-SkiaUno

./: LICENSE  README.md
Docs/: DDD-2023-Oct-High-performance-graphics.pptx  DemoOutline.md
Source/01-PackagesAndCircle/UnoSkia1/UnoSkia1/: App.cs  MainPage.xaml.cs
Source/01-PackagesAndCircle/UnoSkia1/UnoSkia1.Mobile/Android/: MainActivity.Android.cs
Source/02-PieChart/UnoSkia1/: Directory.Packages.props
Source/02-PieChart/UnoSkia1/UnoSkia1/: MainPage.xaml.cs  PieChartView.cs
Source/02-PieChart/UnoSkia1/UnoSkia1.Mobile/Android/: Main.Android.cs
Source/02-PieChart/UnoSkia1/UnoSkia1.Wasm/: Program.cs
Source/02-PieChart/UnoSkia1/UnoSkia1/Strings/en/: Resources.resw
Source/03-AnimatedPie/UnoSkia1/UnoSkia1/: MainPage.xaml  MainPage.xaml.cs  PieChartView.cs  PieSlice.cs  UnoSkia1.csproj
Source/03-AnimatedPie/UnoSkia1/UnoSkia1.Base/: AppHead.xaml.cs
Source/03-AnimatedPie/UnoSkia1/UnoSkia1.Mobile/: UnoSkia1.Mobile.csproj
Source/03-AnimatedPie/UnoSkia1/UnoSkia1.Mobile/Android/Resources/values/: Strings.xml
Source/03-AnimatedPie/UnoSkia1/UnoSkia1.Wasm/Properties/: launchSettings.json
Source/04-ManyPies/UnoSkia1/UnoSkia1/: AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  PieChartView.cs
Source/05-AcceleratedPies/UnoSkia1/: UnoSkia1.sln
Source/05-AcceleratedPies/UnoSkia1/UnoSkia1/: MainPage.xaml  MainPage.xaml.cs  PieChartView.cs
Source/05-AcceleratedPies/UnoSkia1/UnoSkia1.Wasm/: LinkerConfig.xml  UnoSkia1.Wasm.csproj
Source/05-AcceleratedPies/UnoSkia1/UnoSkia1.Windows/: Package.appxmanifest  app.manifest
Source/05-AcceleratedPies/UnoSkia1/UnoSkia1.Windows/Properties/: launchsettings.json
Source/UnoSkia1/UnoSkia1/: PieChartView.cs
Source/UnoSkia1/UnoSkia1.Base/: AppHead.xaml
Source/UnoSkia1/UnoSkia1.Wasm/: manifest.webmanifest
Source/UnoSkia1/UnoSkia1.Wasm/WasmScripts/: AppManifest.js
Source/UnoSkia1/UnoSkia1.Windows/: UnoSkia1.Windows.csproj
